In [1]:
import  pandas as pd
import numpy as np



rng_ = pd.date_range("2019-03-05",periods=20 , freq="D")

data = pd.DataFrame({"date":rng_})

In [2]:
#we can extract the year
data["year"] = data["date"].dt.year

data["quarter"] = data["date"].dt.quarter


data["semester"] = np.where(data["quarter"]<3, 1, 2)

data

         date  year  quarter  semester
0  2019-03-05  2019        1         1
1  2019-03-06  2019        1         1
2  2019-03-07  2019        1         1
3  2019-03-08  2019        1         1
4  2019-03-09  2019        1         1
5  2019-03-10  2019        1         1
6  2019-03-11  2019        1         1
7  2019-03-12  2019        1         1
8  2019-03-13  2019        1         1
9  2019-03-14  2019        1         1
10 2019-03-15  2019        1         1
11 2019-03-16  2019        1         1
12 2019-03-17  2019        1         1
13 2019-03-18  2019        1         1
14 2019-03-19  2019        1         1
15 2019-03-20  2019        1         1
16 2019-03-21  2019        1         1
17 2019-03-22  2019        1         1
18 2019-03-23  2019        1         1
19 2019-03-24  2019        1         1

In [3]:
data["month"] = data["date"].dt.month

data[["date", "month"]].head()

        date  month
0 2019-03-05      3
1 2019-03-06      3
2 2019-03-07      3
3 2019-03-08      3
4 2019-03-09      3

In [4]:
data["week"] = data["date"].dt.isocalendar().week
data

         date  year  quarter  semester  month  week
0  2019-03-05  2019        1         1      3    10
1  2019-03-06  2019        1         1      3    10
2  2019-03-07  2019        1         1      3    10
3  2019-03-08  2019        1         1      3    10
4  2019-03-09  2019        1         1      3    10
5  2019-03-10  2019        1         1      3    10
6  2019-03-11  2019        1         1      3    11
7  2019-03-12  2019        1         1      3    11
8  2019-03-13  2019        1         1      3    11
9  2019-03-14  2019        1         1      3    11
10 2019-03-15  2019        1         1      3    11
11 2019-03-16  2019        1         1      3    11
12 2019-03-17  2019        1         1      3    11
13 2019-03-18  2019        1         1      3    12
14 2019-03-19  2019        1         1      3    12
15 2019-03-20  2019        1         1      3    12
16 2019-03-21  2019        1         1      3    12
17 2019-03-22  2019        1         1      3    12
18 2019-03-23  2019        1         1      3    12
19 2019-03-24  2019        1         1      3    12

In [5]:
data["day_mo"] = data["date"].dt.day

data[["date", "day_mo"]].head()

        date  day_mo
0 2019-03-05       5
1 2019-03-06       6
2 2019-03-07       7
3 2019-03-08       8
4 2019-03-09       9

In [6]:
data["day_week"] = data["date"].dt.dayofweek

data[["date", "day_mo", "day_week"]].head()

        date  day_mo  day_week
0 2019-03-05       5         1
1 2019-03-06       6         2
2 2019-03-07       7         3
3 2019-03-08       8         4
4 2019-03-09       9         5

In [7]:
data["is_weekend"] = (data["date"].dt.dayofweek > 2).astype(int)

data[["date", "day_week", "is_weekend"]].head()

        date  day_week  is_weekend
0 2019-03-05         1           0
1 2019-03-06         2           0
2 2019-03-07         3           1
3 2019-03-08         4           1
4 2019-03-09         5           1

pandas.Series.dt.is_month_start

pandas.Series.dt.is_month_end

pandas.Series.dt.is_quarter_start

pandas.Series.dt.is_quarter_end

pandas.Series.dt.is_year_start

pandas.Series.dt.is_year_end

pandas.Series.dt.is_leap_year

pandas.Series.dt.days_in_month

Extracting features from time with pandas

pandas.Series.dt.hour

pandas.Series.dt.minute

pandas.Series.dt.second

In [8]:
import numpy as np
import pandas as pd

#it will set automatacally adding one year
rng_ = pd.date_range("2019-03-05",periods=20, freq ="1h15min10s")

df = pd.DataFrame({"date":rng_})

df.head()

                 date
0 2019-03-05 00:00:00
1 2019-03-05 01:15:10
2 2019-03-05 02:30:20
3 2019-03-05 03:45:30
4 2019-03-05 05:00:40

In [9]:
df["hour"] = df["date"].dt.hour

df["min"] = df["date"].dt.minute

df["sec"] = df["date"].dt.second

df.head()

                 date  hour  min  sec
0 2019-03-05 00:00:00     0    0    0
1 2019-03-05 01:15:10     1   15   10
2 2019-03-05 02:30:20     2   30   20
3 2019-03-05 03:45:30     3   45   30
4 2019-03-05 05:00:40     5    0   40

In [10]:
df[["h", "m", "s"]] = pd.DataFrame([(x.hour, x.minute,x.second) for x in df["date"]])

df.head()

                 date  hour  min  sec  h   m   s
0 2019-03-05 00:00:00     0    0    0  0   0   0
1 2019-03-05 01:15:10     1   15   10  1  15  10
2 2019-03-05 02:30:20     2   30   20  2  30  20
3 2019-03-05 03:45:30     3   45   30  3  45  30
4 2019-03-05 05:00:40     5    0   40  5   0  40

In [11]:
df["is_morning"] = np.where((df["hour"] < 12) & (df["hour"] > 6), 1, 0 )

df.head()


#pandas.Series.dt.microsecond

#pandas.Series.dt.nanosecond

                 date  hour  min  sec  h   m   s  is_morning
0 2019-03-05 00:00:00     0    0    0  0   0   0           0
1 2019-03-05 01:15:10     1   15   10  1  15  10           0
2 2019-03-05 02:30:20     2   30   20  2  30  20           0
3 2019-03-05 03:45:30     3   45   30  3  45  30           0
4 2019-03-05 05:00:40     5    0   40  5   0  40           0

Capturing the elapsed time between datetime variables

In [12]:
import datetime
import numpy as np
import pandas as pd 


rng_hr = pd.date_range("2019-03-05", periods=20, freq="H")

rng_month = pd.date_range("2019-03-05", periods=20, freq="M")

#while it was showing error
#df = pd.DataFrame({"date1": rng_hr, "date2": rng_month} )

In [13]:
import pandas as pd


df = pd.DataFrame()

df['time1'] = pd.concat([ pd.Series(pd.date_range(
    start='2015-06-10 09:00', freq='H',periods=3,tz='Europe/Berlin')),
                         pd.Series(pd.date_range(start='2015-09-10 09:00', freq='H',periods=3,tz='US/Central'))], axis=0)

df

                       time1
0  2015-06-10 09:00:00+02:00
1  2015-06-10 10:00:00+02:00
2  2015-06-10 11:00:00+02:00
0  2015-09-10 09:00:00-05:00
1  2015-09-10 10:00:00-05:00
2  2015-09-10 11:00:00-05:00

In [17]:
#work with different time zones, first, we must unify the time zone to the central time zone setting, utc = True
df['time1_utc'] = pd.to_datetime(df['time1'], utc=True)

df['time2_utc'] = pd.to_datetime(df['time2'], utc=True)

df

,time1,time2,time1_utc,time2_utc
0,2015-06-10 09:00:00+02:00,2015-07-01 09:00:00+02:00,2015-06-10 07:00:00+00:00,2015-07-01 07:00:00+00:00
1,2015-06-10 10:00:00+02:00,2015-07-01 10:00:00+02:00,2015-06-10 08:00:00+00:00,2015-07-01 08:00:00+00:00
2,2015-06-10 11:00:00+02:00,2015-07-01 11:00:00+02:00,2015-06-10 09:00:00+00:00,2015-07-01 09:00:00+00:00
0,2015-09-10 09:00:00-05:00,2015-08-01 09:00:00-05:00,2015-09-10 14:00:00+00:00,2015-08-01 14:00:00+00:00
1,2015-09-10 10:00:00-05:00,2015-08-01 10:00:00-05:00,2015-09-10 15:00:00+00:00,2015-08-01 15:00:00+00:00
2,2015-09-10 11:00:00-05:00,2015-08-01 11:00:00-05:00,2015-09-10 16:00:00+00:00,2015-08-01 16:00:00+00:00

In [18]:
df['time2'] = pd.concat([pd.Series(pd.date_range(start='2015-07-01 09:00', freq='H',
                                                 periods=3,tz='Europe/Berlin')),
                         pd.Series(pd.date_range(start='2015-08-01 09:00', freq='H',
                                                 periods=3,tz='US/Central'))], axis=0)

df

,time1,time2,time1_utc,time2_utc
0,2015-06-10 09:00:00+02:00,2015-07-01 09:00:00+02:00,2015-06-10 07:00:00+00:00,2015-07-01 07:00:00+00:00
1,2015-06-10 10:00:00+02:00,2015-07-01 10:00:00+02:00,2015-06-10 08:00:00+00:00,2015-07-01 08:00:00+00:00
2,2015-06-10 11:00:00+02:00,2015-07-01 11:00:00+02:00,2015-06-10 09:00:00+00:00,2015-07-01 09:00:00+00:00
0,2015-09-10 09:00:00-05:00,2015-08-01 09:00:00-05:00,2015-09-10 14:00:00+00:00,2015-08-01 14:00:00+00:00
1,2015-09-10 10:00:00-05:00,2015-08-01 10:00:00-05:00,2015-09-10 15:00:00+00:00,2015-08-01 15:00:00+00:00
2,2015-09-10 11:00:00-05:00,2015-08-01 11:00:00-05:00,2015-09-10 16:00:00+00:00,2015-08-01 16:00:00+00:00

In [19]:
df['elapsed_days'] = (df['time2_utc'] - df['time1_utc']). dt.days

df['elapsed_days'].head()

0    21
1    21
2    21
0   -40
1   -40
Name: elapsed_days, dtype: int64

Automating feature extraction with Feature-engine

In [27]:
#it is just easy you can extract the data using feature-engine

from feature_engine.datetime import DatetimeFeatures

rng_ = pd.date_range('2019-03-05', periods=20, freq='D')

data = pd.DataFrame({'date': rng_})

dtfs = DatetimeFeatures(variables=None,features_to_extract=None,)

dft = dtfs.fit_transform(data)

vars_ = [v for v in dft.columns if "date" in v]

dft[vars_].head()

,date_month,date_year,date_day_of_week,date_day_of_month,date_hour,date_minute,date_second
0,3,2019,1,5,0,0,0
1,3,2019,2,6,0,0,0
2,3,2019,3,7,0,0,0
3,3,2019,4,8,0,0,0
4,3,2019,5,9,0,0,0

In [34]:
df = pd.DataFrame()

df['time1'] = pd.concat([ pd.Series(pd.date_range(
    start='2015-06-10 09:00', freq='H',periods=3,tz='Europe/Berlin')),
                         pd.Series(pd.date_range(start='2015-09-10 09:00', freq='H',periods=3,tz='US/Central'))], axis=0)


dfts = DatetimeFeatures(features_to_extract=["day_of_week", "hour","minute"],
        drop_original=False,utc=True,)

dft = dfts.fit_transform(df)

dft

                       time1  time1_day_of_week  time1_hour  time1_minute
0  2015-06-10 09:00:00+02:00                  2           7             0
1  2015-06-10 10:00:00+02:00                  2           8             0
2  2015-06-10 11:00:00+02:00                  2           9             0
0  2015-09-10 09:00:00-05:00                  3          14             0
1  2015-09-10 10:00:00-05:00                  3          15             0
2  2015-09-10 11:00:00-05:00                  3          16             0