In [1]:

import pandas as pd

In [2]:
file = "online_retail_II.xlsx"

pd.read_excel(file)

df_1 = pd.read_excel(file, sheet_name="Year 2009-2010")

df_2 = pd.read_excel(file, sheet_name="Year 2010-2011")

df = pd.concat([df_1, df_2])
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [3]:
df = df[df["Country"] == "France"]

#we can drop the country column

In [4]:
df.drop("Country",axis=1,inplace=True)

df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
71,489439,22065,CHRISTMAS PUDDING TRINKET POT,12,2009-12-01 09:28:00,1.45,12682.0
72,489439,22138,BAKING SET 9 PIECE RETROSPOT,9,2009-12-01 09:28:00,4.95,12682.0
73,489439,22139,RETRO SPOT TEA SET CERAMIC 11 PC,9,2009-12-01 09:28:00,4.95,12682.0
74,489439,22352,LUNCHBOX WITH CUTLERY RETROSPOT,12,2009-12-01 09:28:00,2.55,12682.0
75,489439,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,3,2009-12-01 09:28:00,5.95,12682.0

In [5]:
#removing any rows withot a given Customer ID

df.dropna(subset=["Customer ID"], inplace=True)

In [6]:
#renaming the columns 
df.columns = ["invoice","stock_code","description","quantity",
            "invoice_date","price","customer_id",]

df.reset_index(inplace=True, drop=True)

df.head()

,invoice,stock_code,description,quantity,invoice_date,price,customer_id
0,489439,22065,CHRISTMAS PUDDING TRINKET POT,12,2009-12-01 09:28:00,1.45,12682.0
1,489439,22138,BAKING SET 9 PIECE RETROSPOT,9,2009-12-01 09:28:00,4.95,12682.0
2,489439,22139,RETRO SPOT TEA SET CERAMIC 11 PC,9,2009-12-01 09:28:00,4.95,12682.0
3,489439,22352,LUNCHBOX WITH CUTLERY RETROSPOT,12,2009-12-01 09:28:00,2.55,12682.0
4,489439,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,3,2009-12-01 09:28:00,5.95,12682.0

In [7]:
#re-order the columns and save the data
ordered_cols = ["customer_id","invoice","invoice_date",
            "stock_code","description","quantity","price",]

df[ordered_cols].to_csv("retail.csv", index=False)

In [16]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import featuretools as ft
from woodwork.logical_types import Categorical

In [11]:
df = pd.read_csv("retail.csv", parse_dates=["invoice_date"])

df.head()

,customer_id,invoice,invoice_date,stock_code,description,quantity,price
0,12682.0,489439,2009-12-01 09:28:00,22065,CHRISTMAS PUDDING TRINKET POT,12,1.45
1,12682.0,489439,2009-12-01 09:28:00,22138,BAKING SET 9 PIECE RETROSPOT,9,4.95
2,12682.0,489439,2009-12-01 09:28:00,22139,RETRO SPOT TEA SET CERAMIC 11 PC,9,4.95
3,12682.0,489439,2009-12-01 09:28:00,22352,LUNCHBOX WITH CUTLERY RETROSPOT,12,2.55
4,12682.0,489439,2009-12-01 09:28:00,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,3,5.95

In [15]:
#nunique(): This method is called on the selected column to calculate the number of unique values in that column

df["customer_id"].nunique()

95

ft.EntitySet: This is the class from the Featuretools library that is used to create an EntitySet object.

id="data": The id parameter is used to provide a unique identifier for the EntitySet. In this case, the identifier is set as "data"

In [16]:
es = ft.EntitySet(id="data")

dataframe=df: This parameter specifies the DataFrame (df) that you want to add to the EntitySet. It represents the data that will be used to create the new entity.

dataframe_name="data": This parameter sets the name for the new entity within the EntitySet. In this case, the name is set as "data".

index="rows": This parameter indicates the type of index to use for the new entity. Setting it to "rows" means that each row in the DataFrame will be treated as a separate observation or instance.

make_index=True: This parameter specifies whether to create a new index column for the entity if one doesn't exist in the DataFrame. Setting it to True means that Featuretools will generate a new index column if needed.

time_index="invoice_date": This parameter specifies the column in the DataFrame that represents the time index or timestamp information. In this case, the "invoice_date" column is designated as the time index for the new entity.

logical_types={"customer_id": Categorical}: This parameter allows you to define the logical types of specific columns in the DataFrame. In this example, the "customer_id" column is assigned the logical type "Categorical", indicating that it represents a categorical variable

In [18]:
es = es.add_dataframe(

        dataframe=df,

        dataframe_name="data",

        index="rows",

        make_index=True,

        time_index="invoice_date",

        logical_types={ "customer_id": Categorical},

)

es

/home/parrot/.local/lib/python3.9/site-packages/featuretools/entityset/entityset.py:754: UserWarning: A Woodwork-initialized DataFrame was provided, so the following parameters were ignored: index, time_index, logical_types, make_index
  warnings.warn(

Entityset: data
  DataFrames:
    data [Rows: 14202, Columns: 8]
  Relationships:
    No relationships

base_dataframe_name="data": This parameter specifies the name of the base dataframe or entity on which the normalization will be applied. In this case, the base dataframe is named "data".

new_dataframe_name="invoices": This parameter sets the name for the new normalized dataframe or entity that will be created. The normalized dataframe represents a specific relationship or aspect extracted from the base dataframe. Here, it is named "invoices".

index="invoice": This parameter indicates the column in the base dataframe that serves as the unique identifier or index for the new normalized dataframe. It represents the relationship between the base dataframe and the new normalized dataframe. In this case, the "invoice" column is designated as the index.

copy_columns=["customer_id"]: This parameter specifies the columns that will be copied from the base dataframe to the new normalized dataframe. These columns represent the shared attributes or properties between the two dataframes. Here, the "customer_id" column is selected to be copied.

In [19]:
es.normalize_dataframe(

        base_dataframe_name="data",

        new_dataframe_name="invoices",

        index="invoice",

        copy_columns=["customer_id"],

)

Entityset: data
  DataFrames:
    data [Rows: 14202, Columns: 8]
    invoices [Rows: 738, Columns: 3]
  Relationships:
    data.invoice -> invoices.invoice

#we saw the connection both of them and have a relationship

In [21]:
#adding two more realtionship 
es.normalize_dataframe(

        base_dataframe_name="invoices",
    
        new_dataframe_name="customers",

        index="customer_id",

)

es.normalize_dataframe(

        base_dataframe_name="data",

        new_dataframe_name="items",

        index="stock_code",

)

es

/home/parrot/.local/lib/python3.9/site-packages/woodwork/column_schema.py:191: DuplicateTagsWarning: Semantic tag(s) 'foreign_key' already present on column 'customer_id'
  warnings.warn(
/home/parrot/.local/lib/python3.9/site-packages/featuretools/entityset/entityset.py:379: UserWarning: Not adding duplicate relationship: <Relationship: invoices.customer_id -> customers.customer_id>
  warnings.warn("Not adding duplicate relationship: " + str(relationship))
/home/parrot/.local/lib/python3.9/site-packages/woodwork/column_schema.py:191: DuplicateTagsWarning: Semantic tag(s) 'foreign_key' already present on column 'stock_code'
  warnings.warn(
/home/parrot/.local/lib/python3.9/site-packages/featuretools/entityset/entityset.py:379: UserWarning: Not adding duplicate relationship: <Relationship: data.stock_code -> items.stock_code>
  warnings.warn("Not adding duplicate relationship: " + str(relationship))

Entityset: data
  DataFrames:
    data [Rows: 14202, Columns: 8]
    invoices [Rows: 738, Columns: 3]
    customers [Rows: 95, Columns: 2]
    items [Rows: 2006, Columns: 2]
  Relationships:
    data.invoice -> invoices.invoice
    invoices.customer_id -> customers.customer_id
    data.stock_code -> items.stock_code

In [22]:
es["invoices"].head()

         invoice customer_id     first_data_time
489439    489439     12682.0 2009-12-01 09:28:00
C489534  C489534     12615.0 2009-12-01 12:09:00
489557    489557     12490.0 2009-12-01 12:52:00
C489685  C489685     12523.0 2009-12-02 10:28:00
489883    489883     12437.0 2009-12-02 16:24:00

We see in the following output that Featuretools automatically created a dataframe containing the invoice’s unique identifier, followed by the customer’s unique identifier and the first date registered for each invoice

In [23]:
es["customers"].head()

        customer_id first_invoices_time
12682.0     12682.0 2009-12-01 09:28:00
12615.0     12615.0 2009-12-01 12:09:00
12490.0     12490.0 2009-12-01 12:52:00
12523.0     12523.0 2009-12-02 10:28:00
12437.0     12437.0 2009-12-02 16:24:00

In [25]:
es.plot()

entityset=es: This parameter specifies the EntitySet (es) from which the feature matrix will be generated. The EntitySet contains the data and relationships between entities.

target_dataframe_name="customers": This parameter indicates the target dataframe or entity for which the features will be generated. In this case, the features will be created for the "customers" dataframe within the EntitySet.

ignore_columns={"invoices": ["invoice"], "invoices": ["customer_id"]}: This parameter allows you to specify columns to be ignored during feature generation. The dictionary represents the dataframe-column pairs to be ignored. Here, the "invoice" and "customer_id" columns from the "invoices" dataframe are specified to be ignored during feature synthesis.

In [26]:
feature_matrix, feature_defs = ft.dfs(
    entityset=es,
    target_dataframe_name="customers",
    ignore_columns={
        "invoices": ["invoice"],
        "invoices": ["customer_id"],
    }
)

In [31]:
feature_defs[5:20]
#we can see 5 of the 114 features created by Featuretools

[<Feature: MEAN(data.quantity)>,
 <Feature: MIN(data.price)>,
 <Feature: MIN(data.quantity)>,
 <Feature: MODE(data.customer_id)>,
 <Feature: MODE(data.description)>,
 <Feature: MODE(data.stock_code)>,
 <Feature: NUM_UNIQUE(data.customer_id)>,
 <Feature: NUM_UNIQUE(data.description)>,
 <Feature: NUM_UNIQUE(data.stock_code)>,
 <Feature: SKEW(data.price)>,
 <Feature: SKEW(data.quantity)>,
 <Feature: STD(data.price)>,
 <Feature: STD(data.quantity)>,
 <Feature: SUM(data.price)>,
 <Feature: SUM(data.quantity)>]

In [32]:
feature_matrix[feature_matrix.columns[5:10]].head()

,MEAN(data.quantity),MIN(data.price),MIN(data.quantity),MODE(data.customer_id),MODE(data.description)
customer_id,,,,,
12682.0,10.565259,0.21,-5.0,12682.0,POSTAGE
12615.0,11.852518,0.29,-6.0,12615.0,POSTAGE
12490.0,12.747300,0.19,-4.0,12490.0,POSTAGE
12523.0,8.483019,0.29,-8.0,12523.0,POSTAGE
12437.0,13.603774,0.00,-12.0,12437.0,POSTAGE

In [36]:
feature_matrix, feature_defs = ft.dfs(

        entityset=es,

        target_dataframe_name="invoices",

        ignore_columns = {"data": ["customer_id"]},

        max_depth = 1,

)

feature_defs

[<Feature: customer_id>,
 <Feature: COUNT(data)>,
 <Feature: MAX(data.price)>,
 <Feature: MAX(data.quantity)>,
 <Feature: MEAN(data.price)>,
 <Feature: MEAN(data.quantity)>,
 <Feature: MIN(data.price)>,
 <Feature: MIN(data.quantity)>,
 <Feature: MODE(data.description)>,
 <Feature: MODE(data.stock_code)>,
 <Feature: NUM_UNIQUE(data.description)>,
 <Feature: NUM_UNIQUE(data.stock_code)>,
 <Feature: SKEW(data.price)>,
 <Feature: SKEW(data.quantity)>,
 <Feature: STD(data.price)>,
 <Feature: STD(data.quantity)>,
 <Feature: SUM(data.price)>,
 <Feature: SUM(data.quantity)>,
 <Feature: DAY(first_data_time)>,
 <Feature: MONTH(first_data_time)>,
 <Feature: WEEKDAY(first_data_time)>,
 <Feature: YEAR(first_data_time)>]

Creating features with general and cumulative operations

Featuretools uses what are called transform primitives to create features. Transform primitives take one or more columns in a dataset as input and return one or more columns as output. They are applied to a single dataframe.

Featuretools divides its transform primitives into various categories depending on the type of operation they perform or the type of variable they modify. For example, general transform primitives apply mathematical operations, such as the square root, the sine, and the cosine. Cumulative transform primitives create new features by comparing a row’s value to the previous row’s value. For example, the cumulative sum, cumulative mean, and cumulative minimum and maximum values belong to this category, as well as the difference between row values. There is another cumulative transformation that can be applied to datetime variables, which is the time since previous, which determines the time passed between two consecutive timestamps

In [6]:
import numpy as np
import pandas as pd

df = pd.read_csv("retail.csv",parse_dates=["invoice_date"])

#caputering the two variables 
numeric_vars = ["quantity","price"]

#caputer the names of the cumulative fucntions in a list
func = ["cumsum","cummax","diff"]

#creating a new names for the variables 
new_names = [f"{var}_{function}" for function in func
             for var in numeric_vars]

new_names

['quantity_cumsum',
 'price_cumsum',
 'quantity_cummax',
 'price_cummax',
 'quantity_diff',
 'price_diff']

The previous step returns the cumulative sum or cumulative maximum value, or the difference between rows, within each invoice. As soon as it encounters a new invoice number, it starts afresh. To better understand the result, execute df[df["invoice"] == "489434" ][numeric_vars + new_names] and compare the result to that of df[df["invoice"] == "489435" ][numeric_vars + new_names]

In [11]:
#create a list with names for the new variables
new_names = [f"{var}_{function}" for function in ["sin", "cos"] for var in numeric_vars]


df[new_names] = df[numeric_vars].agg([np.sin, np.cos])

df[new_names]

       quantity_sin  price_sin  quantity_cos  price_cos
0         -0.536573   0.843854      0.992713   0.120503
1          0.412118  -0.911130     -0.971903   0.235381
2          0.412118  -0.911130     -0.971903   0.235381
3         -0.536573   0.843854      0.557684  -0.830054
4          0.141120  -0.989992     -0.327055   0.945005
...             ...        ...           ...        ...
14197     -0.279415   0.960170      0.863209  -0.504846
14198     -0.756802  -0.653644     -0.845984  -0.533209
14199     -0.756802  -0.653644     -0.845984  -0.533209
14200      0.141120  -0.989992     -0.971903   0.235381
14201      0.841471   0.540302     -0.750987   0.660317

[14202 rows x 4 columns]

In [12]:
from woodwork.logical_types import Categorical

/home/parrot/.local/lib/python3.9/site-packages/pyspark/pandas/__init__.py:49: UserWarning: 'PYARROW_IGNORE_TIMEZONE' environment variable was not set. It is required to set this environment variable to '1' in both driver and executor sides if you use pyarrow>=2.0.0. pandas-on-Spark will set it for you but it does not work if there is a Spark context already launched.
  warnings.warn(

In [14]:
df = pd.read_csv("retail.csv", parse_dates=["invoice_date"])
df

,customer_id,invoice,invoice_date,stock_code,description,quantity,price
0,12682.0,489439,2009-12-01 09:28:00,22065,CHRISTMAS PUDDING TRINKET POT,12,1.45
1,12682.0,489439,2009-12-01 09:28:00,22138,BAKING SET 9 PIECE RETROSPOT,9,4.95
2,12682.0,489439,2009-12-01 09:28:00,22139,RETRO SPOT TEA SET CERAMIC 11 PC,9,4.95
3,12682.0,489439,2009-12-01 09:28:00,22352,LUNCHBOX WITH CUTLERY RETROSPOT,12,2.55
4,12682.0,489439,2009-12-01 09:28:00,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,3,5.95
...,...,...,...,...,...,...,...
14197,12680.0,581587,2011-12-09 12:50:00,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10
14198,12680.0,581587,2011-12-09 12:50:00,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15
14199,12680.0,581587,2011-12-09 12:50:00,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15
14200,12680.0,581587,2011-12-09 12:50:00,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95
14201,12680.0,581587,2011-12-09 12:50:00,POST,POSTAGE,1,18.00

In [20]:
es = ft.EntitySet(id="data")

#the dataframe to the entity set
es = es.add_dataframe(

        dataframe=df,

        dataframe_name="data",

        index="rows",

        make_index=True,

        time_index="invoice_date",

        logical_types={"customer_id": Categorical},

)

es.normalize_dataframe(

        base_dataframe_name="data",

        new_dataframe_name="invoices",

        index="invoice",

        copy_columns=["customer_id"],

)

Entityset: data
  DataFrames:
    data [Rows: 14202, Columns: 8]
    invoices [Rows: 738, Columns: 3]
  Relationships:
    data.invoice -> invoices.invoice

In [22]:
cum_primitives = ["cum_sum","cum_max", "diff", "time_since_previous"]

general_primitives = ["sine"]

let’s create the features. We use the dfs class, setting the original dataframe as the target dataframe, that is, the one whose variables we want to modify. Note that we pass an empty list to the agg_primitives parameter; this is to avoid returning the default aggregation primitives.

In [25]:
feature_matrix, feature_defs = ft.dfs(

        entityset=es,

        target_dataframe_name="data",

        agg_primitives=[],

        trans_primitives=general_primitives,

        groupby_trans_primitives = cum_primitives,

        ignore_dataframes = ["invoices"],

)

feature_defs

[<Feature: customer_id>,
 <Feature: invoice>,
 <Feature: stock_code>,
 <Feature: description>,
 <Feature: quantity>,
 <Feature: price>,
 <Feature: SINE(price)>,
 <Feature: SINE(quantity)>,
 <Feature: CUM_MAX(price) by invoice>,
 <Feature: CUM_MAX(quantity) by invoice>,
 <Feature: CUM_SUM(price) by invoice>,
 <Feature: CUM_SUM(quantity) by invoice>,
 <Feature: DIFF(price) by invoice>,
 <Feature: DIFF(quantity) by invoice>,
 <Feature: TIME_SINCE_PREVIOUS(invoice_date) by invoice>]

Combining numerical features

 we saw that we can create new features by combining variables with mathematical operations. Featuretools supports a number of operations to combine variables, including addition, division, modulo, and multiplication. In this recipe, we will learn how to combine these features with Featuretools

In [32]:
import pandas as pd

import featuretools as ft

from woodwork.logical_types import Categorical

df = pd.read_csv("retail.csv", parse_dates=["invoice_date"])

#set up an entity set 
es = ft.EntitySet(id="data")


#add the dataframe to the entity set
es = es.add_dataframe(

        dataframe=df,

        dataframe_name="data",

        index="rows",

        make_index=True,

        time_index="invoice_date",

        logical_types={"customer_id": Categorical},

)

#create a new dataframe with a relationship to the dataframe

es.normalize_dataframe(

        base_dataframe_name="data",

        new_dataframe_name="invoices",

        index="invoice",

        copy_columns=["customer_id"],

)
es

Entityset: data
  DataFrames:
    data [Rows: 14202, Columns: 8]
    invoices [Rows: 738, Columns: 3]
  Relationships:
    data.invoice -> invoices.invoice

In [34]:
#multiply the quantity and price variables, which reflect the number of items bought and the unit price, respectively, to obtain the total amount pai

feature_matrix, feature_defs = ft.dfs(

        entityset=es,

        target_dataframe_name="data",

        agg_primitives=[],

        trans_primitives=["multiply_numeric"],

        primitive_options={

            ("multiply_numeric"): {

                'include_columns': {

                    'data': ["quantity", "price"]

                }

            }

        },

        ignore_dataframes=["invoices"],

)
feature_matrix

,customer_id,invoice,stock_code,description,quantity,price,price * quantity
rows,,,,,,,
0,12682.0,489439,22065,CHRISTMAS PUDDING TRINKET POT,12,1.45,17.40
1,12682.0,489439,22138,BAKING SET 9 PIECE RETROSPOT,9,4.95,44.55
2,12682.0,489439,22139,RETRO SPOT TEA SET CERAMIC 11 PC,9,4.95,44.55
3,12682.0,489439,22352,LUNCHBOX WITH CUTLERY RETROSPOT,12,2.55,30.60
4,12682.0,489439,85014A,BLACK/BLUE DOTS RUFFLED UMBRELLA,3,5.95,17.85
...,...,...,...,...,...,...,...
14197,12680.0,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60
14198,12680.0,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60
14199,12680.0,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60
14200,12680.0,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85
14201,12680.0,581587,POST,POSTAGE,1,18.00,18.00

Extracting features from date and time

Extracting Features from Date and Time, we created various features from the date and time parts of datetime variables using pandas and Feature-engine. We can also extract multiple features from datetime variables, automatically utilizing Featuretools.

Featuretools supports the creation of various features from datetime variables using its datetime transform primitives. These primitives include the creation of features such as year, month, and day, and also other features such as is it lunch time or is it weekday?

In [36]:
import pandas as pd
import featuretools as ft
from woodwork.logical_types import Categorical

In [49]:
df = pd.read_csv("retail.csv", parse_dates=["invoice_date"])


#set up an entity set
es = ft.EntitySet(id="data")

#add the dataframe to the entity set
es = es.add_dataframe(

        dataframe=df,

        dataframe_name="data",

        index="rows",

        make_index=True,

        time_index="invoice_date",

        logical_types={"customer_id": Categorical},

)

# create a new dataframe with a relationship to the dataframe
es.normalize_dataframe(

        base_dataframe_name="data",

        new_dataframe_name="invoices",

        index="invoice",

        copy_columns=["customer_id"],

)

#make a list with string names that identify the features we want to create
date_primitives = ["day", "year", "month", "weekday",

                       "days_in_month", "part_of_day",

                       "is_federal_holiday",

                       "hour", "minute"]

feature_matrix, feature_defs = ft.dfs(

        entityset=es,
    
        target_dataframe_name="invoices",

        agg_primitives=[],

        trans_primitives=date_primitives,

)

feature_matrix

,customer_id,DAY(first_data_time),DAYS_IN_MONTH(first_data_time),HOUR(first_data_time),IS_FEDERAL_HOLIDAY(first_data_time),MINUTE(first_data_time),MONTH(first_data_time),PART_OF_DAY(first_data_time),WEEKDAY(first_data_time),YEAR(first_data_time)
invoice,,,,,,,,,,
489439,12682.0,1,31,9,False,28,12,late morning,1,2009
C489534,12615.0,1,31,12,False,9,12,noon,1,2009
489557,12490.0,1,31,12,False,52,12,noon,1,2009
C489685,12523.0,2,31,10,False,28,12,late morning,2,2009
489883,12437.0,2,31,16,False,24,12,afternoon,2,2009
...,...,...,...,...,...,...,...,...,...,...
581001,12583.0,7,31,8,False,7,12,late morning,2,2011
581171,12615.0,7,31,15,False,2,12,afternoon,2,2011
581279,12437.0,8,31,11,False,35,12,noon,3,2011
C581316,12523.0,8,31,11,False,46,12,noon,3,2011
581587,12680.0,9,31,12,False,50,12,noon,4,2011

In [58]:
from featuretools.primitives import DistanceToHoliday

#repare the primitive by specifying that we are interested in the UK’s bank holidays and that in particular, we want to know how long it is until Boxing Day


distance_to_boxing_day = DistanceToHoliday(holiday="Boxing Day", country="UK")

feature_matrix, feature_defs = ft.dfs(

        entityset=es,

        target_dataframe_name="invoices",

        agg_primitives=[],

        trans_primitives=[distance_to_boxing_day],

        verbose=True,

)

feature_defs

feature_matrix.head(20)
#that we do not have the price or description variables, among other things, because we transformed the invoices dataset in step 2 and not the entire dataframe

Built 2 features
Elapsed: 00:00 | Progress: 100%|████████████████████████████████████████████████

,customer_id,"DISTANCE_TO_HOLIDAY(first_data_time, holiday=Boxing Day, country=UK)"
invoice,,
489439,12682.0,25.0
C489534,12615.0,25.0
489557,12490.0,25.0
C489685,12523.0,24.0
489883,12437.0,24.0
C490120,14277.0,23.0
490139,12577.0,23.0
490152,12714.0,22.0
C490153,12525.0,22.0
490458,12583.0,20.0
490684,12523.0,19.0
C490701,12677.0,19.0
C490768,14277.0,18.0
C490798,14277.0,18.0
490959,12682.0,18.0
C491166,12437.0,16.0
C491410,12437.0,16.0
491698,12681.0,13.0
491710,12683.0,13.0
491715,14277.0,13.0

In [59]:
# out which holidays exist in the UK and are supported by Featuretools, we need to import HolidayUtil
from featuretools.primitives.utils import HolidayUtil

holidayUtil = HolidayUtil("UK")

available_holidays = list(set(holidayUtil.federal_holidays.values()))

available_holidays

ImportError: cannot import name 'HolidayUtil' from 'featuretools.primitives.utils' (/home/parrot/.local/lib/python3.9/site-packages/featuretools/primitives/utils.py)